[primary]
mac = smb://GW-WORKSTATION/jobs
win = //GW-WORKSTATION/jobs
description = Primary jobs server

[backup]
mac = smb://GW-WORKSTATION/jobs-archive
win = //GW-WORKSTATION/jobs-archive
description = Jobs backup

[local]
mac = /jobs
win = C:/jobs
description = Local storage on SSD

