[primary]
mac = /Volumes/jobs
win = //sloth/jobs
description = Primary jobs server

[backup]
mac = Not Configured
win = Not Configured
description = Not Configured

[local]
mac = /jobs
win = C:/jobs
description = Local folder
